
import java.util.Scanner;

public class StudentGradeCalculator {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Number of subjects: ");
        int n = sc.nextInt();
        
        int TotalMarks = 0;
        for (int i = 1; i <= n; i++) {
            System.out.print("Marks secured in Subject " + i + ": ");
            int marks = sc.nextInt();
            TotalMarks += marks;
        }
        
        double AvgPercent = (double) TotalMarks / n;
        
        char grade;
        if (AvgPercent >= 90) {
            grade = 'A';
        } else if (AvgPercent >= 80) {
            grade = 'B';
        } else if (AvgPercent >= 70) {
            grade = 'C';
        } else if (AvgPercent >= 60) {
            grade = 'D';
        } else {
            grade = 'F';
        }
        System.out.println("-------------------");
        System.out.println("Total Marks: " + TotalMarks);
        System.out.println("Average Percentage: " + AvgPercent + "%");
        System.out.println("Grade: " + grade);
    }
}


